body {
    overflow-x: hidden;
}
.heading {
    margin-top: 80px;
}

/*  <=========== Event Section CSS ===========>  */
section.event{
    width: 100vw;
    min-height: fit-content;
}

section.event .event-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.event .event-container .event-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

section.event .event-container .event-box .timing{
    width: 90px;
    height: 90px;
    border: 2px solid #159957;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    flex-direction: column;
    font-size: 30px;
    color: #159957;
    font-weight: 900;
}

section.event .event-container .event-box .timing span{
    font-size: 16px;
    font-weight: 400;
}

section.event .event-container .event-box .event-details{
    width: 50%;
}

section.event .event-container .event-box .event-details h2{
    margin-bottom: 4px;
    color: #159957;
}

section.event .event-container .event-box .event-details h4{
    color: #333333;
    margin-bottom: 8px;
}

section.event .event-container .event-box .event-img{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.event .event-container .event-box .event-img img{
    width: 80%;
    object-fit: cover;
}

@media only screen and (max-width: 805px){
 
    section.event .event-container .event-box{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
    }
    
    section.event .event-container .event-box div{
        padding: 10px 0;
    }

    section.event .event-container .event-box .timing{
        width: 80%;
        margin: 0 auto;
    }

    section.event .event-container .event-box .event-details{
        width: 100%;
        text-align: center;
    }

    section.event .event-container .event-box .event-img{
       width: 100%;
    } 

    section.event .event-container .event-box .event-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    section.event .event-container div{
        margin: 20px 0;
    }

    section.event .hr{
        width: 90%;
        margin: 0 auto;
        height: 0.5px;
        background-color: rgb(128, 128, 128);
        margin-bottom: 15px;
    }

}

section.top {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.top .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0;
}

section.top .container .im {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

section.top img {
    width: 60%;
}

@media (max-width: 700px) {
    section.top img {
        width: 90%;
    }
}

